<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="之前介绍过一个通过命令找查询天气的工具工具推荐：wttr-命令行查询天气。，这次主要介绍另外一款命令行查询工具 stormy。\n我自己感觉这个项目的好处就是给一个二进制的命令行执行进行查询，缺点就是只支持英文。\n"><title>工具推荐：stormy 命令行查询天气</title><link rel=canonical href=https://shangzongyu.github.io/p/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90stormy-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2%E5%A4%A9%E6%B0%94/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="工具推荐：stormy 命令行查询天气"><meta property='og:description' content="之前介绍过一个通过命令找查询天气的工具工具推荐：wttr-命令行查询天气。，这次主要介绍另外一款命令行查询工具 stormy。\n我自己感觉这个项目的好处就是给一个二进制的命令行执行进行查询，缺点就是只支持英文。\n"><meta property='og:url' content='https://shangzongyu.github.io/p/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90stormy-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2%E5%A4%A9%E6%B0%94/'><meta property='og:site_name' content='我的世界'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='weather'><meta property='article:tag' content='command-line'><meta property='article:tag' content='tools'><meta property='article:published_time' content='2025-11-17T14:28:42+08:00'><meta property='article:modified_time' content='2025-11-17T14:28:42+08:00'><meta property='og:image' content='https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251117_stormy-cover.webp'><meta name=twitter:title content="工具推荐：stormy 命令行查询天气"><meta name=twitter:description content="之前介绍过一个通过命令找查询天气的工具工具推荐：wttr-命令行查询天气。，这次主要介绍另外一款命令行查询工具 stormy。\n我自己感觉这个项目的好处就是给一个二进制的命令行执行进行查询，缺点就是只支持英文。\n"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251117_stormy-cover.webp'><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_2219dbbcf7b59ddb.png width=300 height=256 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>我的世界</a></h1><h2 class=site-description>生命不熄，Coding 不止</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#安装>安装</a></li><li><a href=#基本使用>基本使用</a></li><li><a href=#实际使用>实际使用</a></li><li><a href=#wttrin-和-stormy-的比较>Wttr.in 和 Stormy 的比较</a><ul><li><a href=#功能对比>功能对比</a></li><li><a href=#核心差异解析>核心差异解析</a><ul><li><a href=#数据源与配置灵活性>数据源与配置灵活性</a></li><li><a href=#输出样式和集成方式>输出样式和集成方式</a></li><li><a href=#国际化与扩展性>国际化与扩展性</a></li><li><a href=#技术架构与社区>技术架构与社区</a></li></ul></li><li><a href=#适用建议>适用建议</a></li></ul></li></ul></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90stormy-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2%E5%A4%A9%E6%B0%94/><img src=https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251117_stormy-cover.webp loading=lazy alt="Featured image of post 工具推荐：stormy 命令行查询天气"></a></div><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90stormy-%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%9F%A5%E8%AF%A2%E5%A4%A9%E6%B0%94/>工具推荐：stormy 命令行查询天气</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-11-17T14:28:42+08:00>Nov 17, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><p>之前介绍过一个通过命令找查询天气的工具<a class=link href=/p/wttr/>工具推荐：wttr-命令行查询天气。</a>，这次主要介绍另外一款命令行查询工具 <a class=link href=https://github.com/ashish0kumar/stormy target=_blank rel=noopener>stormy</a>。</p><p>我自己感觉这个项目的好处就是给一个二进制的命令行执行进行查询，缺点就是只支持英文。</p><h2 id=安装>安装</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>go install github.com/ashish0kumar/stormy@latest
</span></span></code></pre></td></tr></table></div></div><h2 id=基本使用>基本使用</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># Basic usage</span>
</span></span><span class=line><span class=cl>stormy
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Specify city via command line</span>
</span></span><span class=line><span class=cl>stormy --city <span class=s2>&#34;New York&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Use imperial units</span>
</span></span><span class=line><span class=cl>stormy --units imperial
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Use compact display mode</span>
</span></span><span class=line><span class=cl>stormy --compact
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Show version</span>
</span></span><span class=line><span class=cl>stormy --version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Show help</span>
</span></span><span class=line><span class=cl>stormy --help
</span></span></code></pre></td></tr></table></div></div><h2 id=实际使用>实际使用</h2><p>在第一次执行的时候会新建配置文件：</p><p><img src=https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251117_stormy-01.webp loading=lazy alt=stormy-first></p><p>然后接着使用：</p><p><img src=https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251117_stormy.webp loading=lazy alt=stormy></p><p>使用的时候发现问题，如果使用 “Shen Zhen” 这样查询不可以，但是查询其他非中文的类似 “New York” 的可以，中文使用类似这样的 “ShenZhen”。</p><p>我们还可以通过配置某一个城市，这样之后字节查询配置城市的，我的配置如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=na>provider</span> <span class=o>=</span> <span class=s>&#34;OpenMeteo&#34;</span>
</span></span><span class=line><span class=cl><span class=na>api_key</span> <span class=o>=</span> <span class=s>&#34;&#34;</span>
</span></span><span class=line><span class=cl><span class=na>city</span> <span class=o>=</span> <span class=s>&#34;ShenZhen&#34;</span>
</span></span><span class=line><span class=cl><span class=na>units</span> <span class=o>=</span> <span class=s>&#34;metric&#34;</span>
</span></span><span class=line><span class=cl><span class=na>showcityname</span> <span class=o>=</span> <span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>use_colors</span> <span class=o>=</span> <span class=s>true</span>
</span></span><span class=line><span class=cl><span class=na>live_mode</span> <span class=o>=</span> <span class=s>false</span>
</span></span><span class=line><span class=cl><span class=na>compact</span> <span class=o>=</span> <span class=s>false</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>PS: OpenMeteo 这个不用设置 API key，provider 还支持 <a class=link href=https://openweathermap.org/api target=_blank rel=noopener>OpenWeatherMap</a> ，不过这个需要添加 API Key。</p></blockquote><h2 id=wttrin-和-stormy-的比较>Wttr.in 和 Stormy 的比较</h2><p>wttr.in 和 stormy 都是命令行天气查询工具，但它们在功能、数据来源、定制性和实现语言等方面有显著差异。</p><h3 id=功能对比>功能对比</h3><div class=table-wrapper><table><thead><tr><th>项目</th><th>wttr.in</th><th>stormy</th></tr></thead><tbody><tr><td>数据来源</td><td>自有 API（聚合多源），支持机场编码、特殊地名等查询</td><td>OpenMeteo（默认、免 API Key）、OpenWeatherMap（需 API Key）</td></tr><tr><td>输出格式</td><td>ANSI、纯文本、HTML、PNG、JSON、Prometheus、地图等</td><td>纯文本、ASCII 艺术、Neofetch 风格</td></tr><tr><td>展示内容</td><td>当前天气、预测、多地查询、月相、地图、天文信息</td><td>当前天气（温度、风速、湿度、降水）、ASCII 图标展示</td></tr><tr><td>国际化</td><td>多语言支持（54种）、自动选择单位/语言</td><td>主要基于英文，单位可选</td></tr><tr><td>集成方式</td><td>shell、tmux、conky、IRC、Web、小组件等</td><td>本地 CLI，配置文件管理</td></tr><tr><td>定制/扩展</td><td>支持参数自定义格式、单位、显示内容</td><td>可选数据源、城市、单位、展示格式，支持 config 文件</td></tr><tr><td>技术实现</td><td>Python、Go 等</td><td>Go</td></tr><tr><td>用户基数</td><td>日查询量 2200万<del>2700万，用户约18万</del>21万</td><td>社区较小，约130星（2025.7），轻量个人项目</td></tr></tbody></table></div><h3 id=核心差异解析>核心差异解析</h3><h4 id=数据源与配置灵活性>数据源与配置灵活性</h4><ul><li>wttr.in 集成多种数据源且无需配置 API Key，支持机场代码与特殊地名，适合需要高自由度和多样化查询场景。[1]</li><li>stormy 则强调本地化 (默认 OpenMeteo 免费、OpenWeatherMap 需 key)，配置灵活，适合希望自定义数据源、格式和信息展示的用户。[2]</li></ul><h4 id=输出样式和集成方式>输出样式和集成方式</h4><ul><li>wttr.in 提供多种展示风格 (终端彩色、网页、图片、JSON、Prometheus)，并易于嵌入系统状态栏、tmux、网页小组件、IRC 等，适合自动化和多平台集成。[1]</li><li>stormy 灵感来源于 Neofetch，聚焦本地 CLI、简洁美观的终端 ASCII 图形，主要面向视觉美学和个性化定制。[2]</li></ul><h4 id=国际化与扩展性>国际化与扩展性</h4><ul><li>wttr.in 支持 54 种语言，地名输入高度兼容 Unicode，用法极其灵活。[1]</li><li>stormy 目前主要英文说明，国际化支持有限，但配置较为简洁直接。[2]</li></ul><h4 id=技术架构与社区>技术架构与社区</h4><ul><li>wttr.in 基于 Python 主体并集成 Go、Shell 等，稳定成熟，社区巨大、贡献者众多。[1]</li><li>stormy 纯 Go 实现，更轻量、代码简洁、适合快速自定义和二次开发，但社区较小。[2]</li></ul><h3 id=适用建议>适用建议</h3><ul><li>需要多端集成、丰富格式、国际化支持，或对自动化脚本/网页嵌入有需求，可优先考虑 wttr.in。[1]</li><li>倾向本地纯 CLI、视觉美观、配置简单、可选天气源并对 Go 生态有偏好者可选 stormy。[2]</li></ul><p>以上对比涵盖两个项目的核心特性与定位区别。[2][1]</p><p><a class=link href=https://github.com/chubin/wttr.in target=_blank rel=noopener>1</a>
<a class=link href=https://github.com/ashish0kumar/stormy target=_blank rel=noopener>2</a></p></section><footer class=article-footer><section class=article-tags><a href=/tags/weather/>Weather</a>
<a href=/tags/command-line/>Command-Line</a>
<a href=/tags/tools/>Tools</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相关文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/pdf/><div class=article-details><h2 class=article-title>Tips: 命令行下 pdf 转换为图片</h2></div></a></article><article class=has-image><a href=/p/wttr/><div class=article-image><img src=https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251114_2022-%e5%b7%a5%e5%85%b7%e6%8e%a8%e8%8d%90_wttr-%e5%91%bd%e4%bb%a4%e8%a1%8c%e6%9f%a5%e8%af%a2%e5%a4%a9%e6%b0%94.webp loading=lazy data-key=wttr data-hash=https://raw.githubusercontent.com/shangzongyu/blog-image/main/2025/piclist_20251114_2022-工具推荐_wttr-命令行查询天气.webp></div><div class=article-details><h2 class=article-title>工具推荐: wttr - 命令行查询天气</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 我的世界</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>