<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="由于国内网络众所周知的原导导致下载国外的包时，网络会很慢或者更本就下载不了，因此我们需要切换相应的源。"><title>各种源的修改整理</title><link rel=canonical href=https://shangzongyu.github.io/p/%E6%BA%90%E7%9A%84%E4%BF%AE%E6%94%B9%E6%95%B4%E7%90%86/><link rel=stylesheet href=/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css><meta property='og:title' content="各种源的修改整理"><meta property='og:description' content="由于国内网络众所周知的原导导致下载国外的包时，网络会很慢或者更本就下载不了，因此我们需要切换相应的源。"><meta property='og:url' content='https://shangzongyu.github.io/p/%E6%BA%90%E7%9A%84%E4%BF%AE%E6%94%B9%E6%95%B4%E7%90%86/'><meta property='og:site_name' content='我的世界'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='developer'><meta property='article:tag' content='tips'><meta property='article:published_time' content='2022-08-01T06:38:13+00:00'><meta property='article:modified_time' content='2022-08-01T06:38:13+00:00'><meta name=twitter:title content="各种源的修改整理"><meta name=twitter:description content="由于国内网络众所周知的原导导致下载国外的包时，网络会很慢或者更本就下载不了，因此我们需要切换相应的源。"><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_2219dbbcf7b59ddb.png width=300 height=256 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/>我的世界</a></h1><h2 class=site-description>生命不熄，Coding 不止</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#操作系统>操作系统</a><ul><li><a href=#ubuntu>Ubuntu</a></li><li><a href=#freebsd>FreeBSD</a></li></ul></li><li><a href=#编程语言>编程语言</a><ul><li><a href=#python>Python</a></li><li><a href=#go>Go</a></li><li><a href=#rust>Rust</a><ul><li><a href=#配置-rust-基础环境变量>配置 Rust 基础环境变量</a></li><li><a href=#配置-cargo-环境变量>配置 cargo 环境变量</a></li></ul></li></ul></li><li><a href=#其他>其他</a><ul><li><a href=#homebrew>Homebrew</a></li></ul></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E6%BA%90%E7%9A%84%E4%BF%AE%E6%94%B9%E6%95%B4%E7%90%86/>各种源的修改整理</a></h2><h3 class=article-subtitle>由于国内网络众所周知的原导导致下载国外的包时，网络会很慢或者更本就下载不了，因此我们需要切换相应的源。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2022-08-01T06:38:13Z>Aug 01, 2022</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 2 分钟</time></div></footer></div></header><section class=article-content><blockquote><p>由于国内网络众所周知的原导导致下载国外的包时，网络会很慢或者更本就下载不了，因此我们需要切换相应的源。</p></blockquote><blockquote><p>这个会持续更。</p></blockquote><h2 id=操作系统>操作系统</h2><h3 id=ubuntu>Ubuntu</h3><blockquote><p>使用 USTC 的源，Ubuntu 的地址为：<a class=link href=https://mirrors.ustc.edu.cn/help/ubuntu.html target=_blank rel=noopener>https://mirrors.ustc.edu.cn/help/ubuntu.html</a></p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 备份</span>
</span></span><span class=line><span class=cl>sudo cp /etc/apt/sources.list /etc/apt/sources.list.bak
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 替换源</span>
</span></span><span class=line><span class=cl>sudo sed -i <span class=s1>&#39;s/us.archive.ubuntu.com/mirrors.ustc.edu.cn/g&#39;</span> /etc/apt/sources.list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 更新索引以生效</span>
</span></span><span class=line><span class=cl>sudo apt update
</span></span></code></pre></td></tr></table></div></div><p>也可以使用别人 snullp 大叔开发的<a class=link href=https://mirrors.ustc.edu.cn/repogen target=_blank rel=noopener>配置生成器</a>。</p><h3 id=freebsd>FreeBSD</h3><p>FreeBSD <code>pkg</code> 包管理器官方源配置是 <code>/etc/pkg/FreeBSD.conf</code>。</p><p>其中的 <code>url</code> 参数配置了官方仓库的地址，我们需要把它替换为镜像站的地址。该配置文件是 FreeBSD 系统的一部分，请不要直接创建，而是创建 <code>/usr/local/etc/pkg/repos/FreeBSD.conf</code> 覆盖配置，文件内容如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>mkdir -p /usr/local/etc/pkg/repos/
</span></span><span class=line><span class=cl>touch /usr/local/etc/pkg/repos/FreeBSD.conf
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=c1># 新增如下内容</span>
</span></span><span class=line><span class=cl><span class=na>FreeBSD: {</span>
</span></span><span class=line><span class=cl>  <span class=na>url: &#34;pkg+http://mirrors.ustc.edu.cn/freebsd-pkg/${ABI}/quarterly&#34;</span>
</span></span><span class=line><span class=cl><span class=na>}</span>
</span></span></code></pre></td></tr></table></div></div><p>如果要使用滚动更新的 <code>latest</code> 仓库，把 <code>url</code> 配置最后的 <code>quarterly</code> 换成 <code>latest</code> 即可。</p><p>修改配置后，运行 <code>pkg update -f</code> 更新索引。</p><blockquote><p>小技巧：使用 HTTPS 可以有效避免国内运营商的缓存劫持，但需要事先安 <code>security/ca_root_nss</code> 软件包。参考这个 <a class=link href=https://mirrors.ustc.edu.cn/help/freebsd-pkg.html target=_blank rel=noopener>https://mirrors.ustc.edu.cn/help/freebsd-pkg.html</a></p></blockquote><h2 id=编程语言>编程语言</h2><h3 id=python>Python</h3><blockquote><p>更换 pip 源，使用阿里云提供的镜像，创建 <code>$HOME/.pip/pip.conf</code>，写入如下内容：</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=k>[global]</span>
</span></span><span class=line><span class=cl><span class=na>index-url</span> <span class=o>=</span> <span class=s>http://mirrors.aliyun.com/pypi/simple/</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[install]</span>
</span></span><span class=line><span class=cl><span class=na>trusted-host</span><span class=o>=</span><span class=s>mirrors.aliyun.com</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=go>Go</h3><blockquote><p>只需要设置 GOPROXY 即可。</p></blockquote><blockquote><p>PS：使用 <a class=link href=https://goproxy.cn target=_blank rel=noopener>https://goproxy.cn</a> 为国内用户服务的 GOPROXY。</p></blockquote><p>在 <code>$HOME/.bashrc</code> 或者 <code>$HOME/.zshrc</code> 添加如下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=nb>export</span> <span class=nv>GOPROXY</span><span class=o>=</span>https://goproxy.cn,direct
</span></span></code></pre></td></tr></table></div></div><p>其他可用的 GOPROXY：<a class=link href=https://goproxy.io/zh target=_blank rel=noopener>https://goproxy.io/zh</a> 一个全球代理为 Go 模块而生。</p><h3 id=rust>Rust</h3><p><code>.bashrc</code> 或者 <code>.zshrc</code> 中添加如下内容。</p><blockquote><p>中科大的源</p></blockquote><h4 id=配置-rust-基础环境变量>配置 Rust 基础环境变量</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 用于更新 toolchain</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>RUSTUP_DIST_SERVER</span><span class=o>=</span>https://mirrors.ustc.edu.cn/rust-static
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 更新 rustup</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>RUSTUP_UPDATE_ROOT</span><span class=o>=</span>https://mirrors.ustc.edu.cn/rust-static/rustup
</span></span></code></pre></td></tr></table></div></div><blockquote><p>参考：<a class=link href=https://mirrors.ustc.edu.cn/help/rust-static.html target=_blank rel=noopener>Rust Toolchain 反向代理使用帮助</a></p></blockquote><h4 id=配置-cargo-环境变量>配置 cargo 环境变量</h4><p>在 <code>$HOME/.cargo/config</code> 中添加如下内容：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-ini data-lang=ini><span class=line><span class=cl><span class=k>[source.crates-io]</span>
</span></span><span class=line><span class=cl><span class=na>replace-with</span> <span class=o>=</span> <span class=s>&#39;ustc&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>[source.ustc]</span>
</span></span><span class=line><span class=cl><span class=na>registry</span> <span class=o>=</span> <span class=s>&#34;git://mirrors.ustc.edu.cn/crates.io-index&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>如果所处的环境中不允许使用 git 协议，可以把上述地址改为：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-makefile data-lang=makefile><span class=line><span class=cl><span class=nv>registry</span> <span class=o>=</span> <span class=s2>&#34;https://mirrors.ustc.edu.cn/crates.io-index&#34;</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>参考：<a class=link href=https://mirrors.ustc.edu.cn/help/crates.io-index.html target=_blank rel=noopener>Rust Crates 源使用帮助</a></p></blockquote><h2 id=其他>其他</h2><h3 id=homebrew>Homebrew</h3><blockquote><p>使用清华大学的源。</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># 设置环境变量</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>HOMEBREW_BREW_GIT_REMOTE</span><span class=o>=</span><span class=s2>&#34;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>HOMEBREW_CORE_GIT_REMOTE</span><span class=o>=</span><span class=s2>&#34;https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>HOMEBREW_BOTTLE_DOMAIN</span><span class=o>=</span><span class=s2>&#34;https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles&#34;</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>参考：https://mirror.tuna.tsinghua.edu.cn/help/homebrew/</p></blockquote></section><footer class=article-footer><section class=article-tags><a href=/tags/developer/>Developer</a>
<a href=/tags/tips/>Tips</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 我的世界</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>